<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title>My Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <img src="./asset/siddhivinayak - Copy.png" height="200"  alt="god photo"/>
    <h2>summary</h2>
    <h3><p>I am hard working,dedicated and fast learner. I have done more than 50 projects in field of engineering.<br />
           If you give me an opportnuity i will dedicate my full tining to your company.
</p></h3>
    <h2>Education</h2>
    <ul>
        <li><H4>SSLC:PPHS BANGALORE 2011</H4></li>
        <li><H4>PUC: SCPUC BANGALORE  2013</H4></li>
        <li><H4>B.E: NMIT BANGALORE 2020</H4></li>
    </ul>
    <h2>WORK EXPERIENCE</h2>
    <ol>
        <li><h4>sskssvl</h4></li>
        <ol>
          <li><h4>position:ceo</h4></li>
          <li><h4>Date:2018-2023</h4></li>
          <li><h4>responsiblities:</h4></li>
          <ol>
            <li><h4>Marketing</h4></li>
            <li><h4>sales</h4></li>
          </ol>
        </ol>
    </ol>
    <h2>
        skills
    </h2>
    <ul>
        <li><h4>c</h4></li>
        <li><h4>data science</h4></li>
        <li><h4>java</h4></li>
    </ul>
    <a href="./hobbies.html"><h3>hobbies</h3></a>
    <a href="./contact.html"><h3>contact</h3></a>
    <footer>
        <p>© 2023 umesh</p>
        <a href="../2.2 Paragraph Element/index1.html">disclaimer</a>
    </footer>
    
    
</body>
</html>